GPS自动定位城市功能模块 
主要功能： 

    1） 基于GPS定位的城市搜索功能； 
    2）提供了一个城市列表，也可以手动选择； 

模块概述： 

本项目主要采用是百度定位SDK，项目可以自动定位到当前所在城市，
也可以手动更改定位城市。主要是根据字母检索城市，
热门城市等界面和功能都做得非常好，完全可以移植到自己的项目中去使用。
而且代码写的也很简洁，没有拖拖拉拉的感觉。代码中也有简单的注释，
希望功能模块对大家有帮助。（项目采用GBK编码）。 




            *************************************
		  *                                       *
		*      极分享――工程应用级的高质分享社区     *  
      *                                               *
    *              http://finalshares.com               *         
  *                                                        *       
　*                                                          *
　*  “极分享”声明：                                          *
  *                                                          *
  *   1) 源码如果跑不起来，请在社区留言，我们尽量帮你；      *
  *   2) 源码及解决方案我们会在社区里不定期更新，请关注；    *
  *   3) 如有版权争议欢迎随时联系finalshares；               *
  *   4) 源码使用，请遵守原始版权申明；                      *
  *   5) 转载请保留本源码说明。                              *
　*                                                          *
  *           极分享 ―― 面向工程应用的高质分享社区           *
  *                                                          *
  *           联系方式 :weixin2015@weixinbrothers.com        *
  *                                                          *
  *******                                            *********
         *    极致分享:  http://finalshares.com     *
          ******************************************
